# rainassignment

./: pom.xml
src/main/java/za/co/rain/assessment/: AssessmentApplication.java
src/main/java/za/co/rain/assessment/controller/: IndividualController.java
src/main/java/za/co/rain/assessment/entity/: IndividualCreateEntity.java  IndividualEntity.java  IndividualUpdateEntity.java
src/main/java/za/co/rain/assessment/exception/: IndividualNotFoundException.java
src/main/java/za/co/rain/assessment/mapper/: IndividualCreateMapper.java  IndividualMapper.java  IndividualUpdateMapper.java
src/main/java/za/co/rain/assessment/repository/: IndividualRepository.java
src/main/java/za/co/rain/assessment/service/: IndividualService.java  IndividualServiceImpl.java
src/main/resources/: application.properties  swagger.json
src/test/java/za/co/rain/assessment/: AssessmentApplicationTests.java  IndividualIntegrationTest.java
src/test/java/za/co/rain/assessment/controller/: IndividualControllerTest.java
src/test/java/za/co/rain/assessment/entity/: IndividualEntityTest.java
src/test/java/za/co/rain/assessment/mapper/: IndividualMapperTest.java
